RPC_API_KEY_SOLANA="xxxxxxxxxxx"
RPC_API_KEY_ETHEREUM="xxxxxxxxxxx"
RPC_API_KEY_ETHEREUMPOW="xxxxxxxxxxx"

NFT_API_KEY_SOLANA="xxxxxxxxxxx"
NFT_API_KEY_BINANCE="xxxxxxxxxxx"
NFT_API_KEY_ETHEREUM="xxxxxxxxxxx"
