RPC_API_KEY_SOLANA="c81BWjjN6wrvFck9JSQ7_ackwgScBjG4"
RPC_API_KEY_ETHEREUM="Y7WcCwKK4sdbyil4WEVGW1v7lBvP6tRk"
RPC_API_KEY_ETHEREUMPOW="a9684fbc647e4e02a90ce1a0fb0c277e"
 
NFT_API_KEY_SOLANA="yLCRFy4StwqVlYmNqK2poPayqrQkYP2U3AtZIw6a4MYzYi14bxHlp5Y1OgI2erxH"
NFT_API_KEY_BINANCE="yLCRFy4StwqVlYmNqK2poPayqrQkYP2U3AtZIw6a4MYzYi14bxHlp5Y1OgI2erxH"
NFT_API_KEY_ETHEREUM="Y7WcCwKK4sdbyil4WEVGW1v7lBvP6tRk"