RPC_API_KEY_SOLANA="xxxxxxxxxx"
RPC_API_KEY_ETHEREUM="xxxxxxxxxx"
RPC_API_KEY_ETHEREUMPOW="xxxxxxxxxx"
 
NFT_API_KEY_SOLANA="xxxxxxxxxx"
NFT_API_KEY_BINANCE="xxxxxxxxxx"
NFT_API_KEY_ETHEREUM="xxxxxxxxxx"
